abstract class Translation {
  // SOCIAL LOGIN
  String get loginWithGoogle;
  String get loginWithApple;
  String get loginWithFacebook;
  String get loginWithMicrosoft;
  String get authCancelled;
  String get authInProgress;
  String get networkError;
  String get configurationError;
  String get accountDisabled;
  String get tooManyRequests;
  String get webContextCancelled;

  // ACCOUNT
  // String get login;
  // String get confirmEmail;
  // String get email;
  // String get token;
  // String get accept;
  String get reload;
  // String get baseCode;
  // String get register;
  // String get enterYourDetails;
  // String get setAPassword;
  // String get password;
  // String get confirmPassword;
  // String get noAccount;
  // String get registerNow;
  // String get previousPassword;
  // String get updatedPassword;
  // String get passwordUpdatedSuccessfully;
  String get codeBaseInvalid;
  String get incorrectPassword;

  // MESSAGES
  String get msgEmailInUse;
  String get msgInvalidCredentials;
  String get msgInvalidField;
  String get msgRequiredField;
  String get msgUnexpectedError;
  String get feedbackSuccess;
  String get feedbackError;
  // String get have8Characters;
  // String get savedChanges;
  // String get updatedSuccessfully;
  // String get wantToReport;
  // String get wantToReportSubtitle;

  //BUTTON
  // String get close;
  String get next;
  // String get save;
  // String get share;
  String get cancel;
  String get logoutBtn;
  String get loginBtn;
  String get submit;
  // String get deleteAccount;
  // String get yes;
  // String get proceed;
  // String get finalizeRegistration;
  // String get backToProfile;
  // String get editProfile;
  // String get changePhoto;
  // String get saveEditions;
  // String get link;
  // String get openLink;
  // String get report;
  // String get uploadPhotoButton;
  // String get publishContent;
  // String get openPdf;

  // SHARED
  // String get wait;
  // String get navigationTitle;
  String get sendFeedback;
  String get noConnectionsAvailable;
  String get sloganApp;
  String get search;
  String get conversations;
  String get newConversation;
  String get faq;
  String get sureLogout;
  String get msgCopiedToClipboard;
  String get copyLabel;
  String get selectAllLabel;
  String get copyTextTooltipe;
  String get reportTextTooltipe;
  String get helpUsImproveIA;
  String get reportedMessage;
  String get describeTheProblem;
  String get messageExample;
  String get thinking;

//PAGES
  // String get nutrition;
  // String get profile;
  // String get personalData;
  // String get wanToDeleteAccount;
  // String get confirmAccountDeletion;
  // String get enterBase;
  // String get name;
  // String get phone;
  // String get gender;

  String get anErrorHasOccurred;
  String get youAreOffline;
  String get checkInternetAccess;
  String get successTitle;
  // String get notificationTitle;
  // String get markReadNotification;
  // String get newMission;
  // String get newMissionAvailable;
  // String get notificationInputTitle;
  // String get notificationInputSubtitle;
  // String get missionTitle;
  // String get yourMissions;
  // String get levelLabel;
  // String get dataLabel;
  // String get statusLabel;
  // String get relationship;
  // String get baseMembers;
  // String get seeAllMembers;
  // String get myProfile;
  // String get baseMembersTitle;
  // String get baseTitle;
  // String get searchbase;
  // String get logOffAccount;
  // String get messageLogOffAcount;
  // String get toGoOut;
  // String get addPublication;
  // String get address;
  // String get shepherd;
  // String get baseLabel;
  // String get changePassword;
  // String get dateBirth;
  // String get loginRequired;
  // String get needToLogin;
  // String get loginRequiredSubtitle;
  // String get searchMission;
  // String get toDoLogin;
  // String get findBase;
  // String get addAdmin;
  // String get removeAdmin;
  // String get fileSending;
  // String get uploadPhoto;
  // String get camera;
  // String get gallery;
  // String get basicInformation;
  // String get contentType;
  // String get publicationContent;
  // String get attachPhotosToPost;
  // String get photosAllowed;
  // String get femaleSex;
  // String get maleSex;
  // String get titlePost;
  // String get subtitlePost;
  // String get descriptionPost;
  // String get publishedContent;
  // String get publishedContentDescription;
  // String get viewContent;
  // String get addTags;
  // String get typeLink;
  // String get typePDF;
  // String get typeInternText;
  // String get selectTypePost;
  // String get searchMembers;
  // String get changeNameBase;
  // String get editBase;
  // String get addAdminUser;
  // String get selectDate;
  // String get searchDate;
  // String get select;
  // String get dateInitial;
  // String get dateFinal;
  // String get statusConclued;
  // String get statusPending;
  // String get statusToDo;
  // String get okLabel;
  // String get registrationSuccessful;
  // String get registrationCompletedSuccessfully;
  String get passwordNotMatch;
  // String get errorSaveDescriptionAlert;
  // String get errorSaveTitleAlert;
  // String get dataLastDay;
  // String get dataLastSevenDays;
  // String get dataLastFourteenDays;
  // String get dataLastThirtyDays;
  // String get dataPersonalized;
  String get settings;
  String get language;
  String get provider;
  String get logout;
  String get changeLanguage;
  String get save;
  String get english;
  String get portuguese;
  String get spanish;
  String get faqLabel;
  String get loadQuestions;
  String get tryDiferentSequences;
  String get noQuestionsFounded;
  String get noQuestionsAvaliable;
  String get homeMessage;
  String get messageWarning;
  String get messagePlaceholder;
  String get noTitleChat;
}
